@mixin btn-primary
  background: transparent
  border: none
  background: $primary
  padding: 15px 40px
  color: white
  text-transform: uppercase
  font-weight: $font-thin
  border-radius: 10px
  cursor: pointer
  transition: 0.3s ease-in-out
  &:hover
    background-color: $white
    color: $primary
